{/* <div className='grid grid-cols-2'>
          <section>
            <div className='flex items-center justify-center'>
              <Avatar className="h-20 w-20 sm:h-40 sm:w-40"  >
                <AvatarImage src="" alt="post" />
                <AvatarFallback>CN</AvatarFallback>
              </Avatar>
            </div>
          </section>
          <section>
            <div className='flex flex-col gap-5'>
              <div className='flex items-center gap-2'>
                <span className='text-lg'>{userProfile?.username}</span>
                {
                  loginUser ? (
                    <>
                      <Button variant="secondary" className="hover:bg-gray-200 h-8">edit profile</Button>
                      <Button variant="secondary" className="hover:bg-gray-200 h-8">view archive</Button>
                      <Button variant="secondary" className="hover:bg-gray-200 h-8">ad tools</Button>
                    </>
                  ) : (
                    isfollow ? (
                      <>
                        <Button variant='secondary' className=" h-8">unfollow</Button>
                        <Button variant='secondary' className=" h-8">message</Button>
                      </>
                    ) : (
                      <Button className="bg-[#0095f6] h-8 hover:bg-[#067bc9]">follow</Button>
                    )
                  )

                }
              </div>
              <div className='flex items-center gap-4'>
                <p><span className='font-semibold'>{userProfile?.posts.length}</span> posts</p>
                <p className='cursor-pointer'><span className='font-semibold'>{userProfile?.followers.length}</span> followers</p>
                <p className='cursor-pointer'><span className='font-semibold'>{userProfile?.following.length}</span> following</p>
              </div>
              <div className='flex flex-col gap-1'>
                <span className='font-medium'>{userProfile?.fullname}</span>
                <Badge className='w-fit' variant="secondary"><AtSign size={13} /><span className='pl-1'>{userProfile?.username}</span></Badge>
                <span>✍️{userProfile?.bio ||
                  "🧑‍💻Learn code with me with practical exposure 👊DM for collaboration"
                }</span>
              </div>
            </div>
          </section>
        </div> */}
